// Variables

$clr-dark: #445161
$clr-lgrey: #fcfcfc
$clr-dgrey: #f2f2f2
$clr-black: #333333
$clr-quote: #e8e8e8

=flex($direction, $wrap, $justify, $align)
	display: flex
	align-items: $align
	flex-flow: $direction $wrap
	justify-content: $justify

// main styles

*
	box-sizing: border-box

figure, blockquote, article
	margin: 0

h1, h2, h3, p, summary, figcaption, header
	font-family: 'Arial'
	font-weight: 400

.block
	padding: 50px
.wrapper-main
	width: 1280px
	margin: 0 auto
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
.block-product
	+flex(row, nowrap, space-between, center)
	background: $clr-dark
	color: white
	section
		font-size: 20px
		line-height: 36px
	.img-product
		background: #fff
		width: 470px
		height: 215px
	h1
		font-size: 60px
	li
		position: relative
		list-style: none
		&:after
			content: ""
			background-color: transparent
			position: absolute
			left: -28px
			top: 5px
			width: 8px
			border-bottom: 6px solid #fff
			height: 15px
			border-right: 6px solid #fff
			transform: rotate(45deg)

.block-about
	background: $clr-lgrey
	+flex(row, nowrap, space-between, center)
	.art-about
		width: 650px
	h3
		color: $clr-dark
		font-size: 30px
	p
		color: $clr-black
		font-size: 16px
		line-height: 24px
	.img-about
		background: $clr-dark
		width: 430px
		height: 245px
		
.block-dignity
	background: $clr-dgrey
	+flex(row, wrap, space-around, center)
	padding-bottom: 30px
	h3
		color: $clr-dark
		font-size: 30px
		margin-top: 0
	.wrapper-dignity
		+flex(row, wrap, space-between, flex-start)
		align-content: space-between
		.text
			position: relative
			+flex(row, nowrap, space-between, flex-start)
			width: 570px
			color: $clr-black
			font-size: 16px
			line-height: 24px
			padding-bottom: 20px
		details
			position: relative
			+flex(row, nowrap, space-between, flex-start)
			padding-left: 40px
			summary
				outline: none
				&::-webkit-details-marker
					display: none
				.siding
					position: absolute
					left: 0
					min-width: 32px
					min-height: 32px
					margin-right: 9px
					margin-top: 5px
					background: $clr-dark
					padding: 5px
				&::before
					content: ''
					position: absolute
					top: 9px
					left: 14px
					width: 4px
					height: 24px
					background-color: #fff
					transition: all .5s ease-in
					z-index: 1
				&::after
					content: ''
					position: absolute
					top: 19px
					left: 4px
					width: 24px
					height: 4px
					background-color: #fff
		details[open]
			summary::before
				transform: rotate(90deg)
		p
			margin: 0
.block-screenshots
	background: $clr-lgrey
	+flex(row, wrap, space-around, center)
	h3
		color: $clr-dark
		font-size: 30px
		margin-top: 0
	.screenshots-wrapper
		+flex(row, wrap, space-between, center)
		align-content: space-between
		height: 330px
		.screenshot-block
			+flex(row, nowrap, space-between, flex-start)
			width: 575px
			color: $clr-black
			figure
				background: $clr-dark
				min-width: 200px
				min-height: 150px
				margin-top: 5px
				margin-right: 15px
			figcaption
				color: $clr-dark
				font-size: 24px
				line-height: 30px
				margin: 0
			p
				font-size: 16px
				line-height: 24px
				margin: 0
.block-reviews
	background: $clr-dgrey
	+flex(row, wrap, space-around, center)
	h3
		color: $clr-dark
		font-size: 30px
		line-height: 36px
		margin-top: 0
	.review-wrapper
		height: 270px
		+flex(row, wrap, space-between, center)
		.review-block
			+flex(row, nowrap, space-between, flex-start)
			width: 575px
			.img-photo
				background: $clr-dark
				min-width: 75px
				min-height: 75px
				border-radius: 100%
				margin-top: 5px
				margin-right: 15px
			.art-quote
				border-radius: 5px
				width: 480px
				height: 120px
				background: $clr-quote
				padding: 15px
				position: relative
				&__text
					color: $clr-black
					font-size: 14px
					font-style: italic
					line-height: 18px
					margin: 0 0 15px 0
				&__sgn
					color: #989898
					font-size: 14px
					line-height: 18px
					margin: 0
				&:after
					content: ""
					position: absolute
					right: 100%
					top: 26px
					width: 0
					height: 0
					border-top: 13px solid transparent
					border-right: 13px solid $clr-quote
					border-bottom: 13px solid transparent

.block-buy
	background: $clr-lgrey
	padding: 50px 145px
	h3
		margin: 0 auto
		margin-bottom: 30px
		width: 400px
		text-align: center
		font-size: 30px
		line-height: 36px
		color: $clr-dark
	.wrapper-buy
		height: 500px
		+flex(row-reverse, wrap, space-between, flex-end)
		.prop-lux
			height: 500px
			background: $clr-dark
		.prop-premium
			height: 400px
			background: $clr-dark
		.prop-standart
			height: 300px
			background: $clr-dark
		.prop
			position: relative
			width: 300px
			border-radius: 5px
			text-align: center
			.header
				color: #fff
				font-size: 24px
				line-height: 30px
				padding: 10px
			.price
				background: #fff
				color: $clr-dark
				font-size: 40px
				line-height: 30px
				padding: 18px
				border: 2px solid $clr-dark
			.desc
				color: #fff
				font-size: 14px
				line-height: 24px
				text-align: left
				padding: 15px
				ol
					margin: 0
			button
				position: absolute
				bottom: 20px
				left: 20px
				width: 260px
				height: 40px
				outline: none
				border: none
				border-radius: 5px
				background: #fff
				color: $clr-dark
				font-size: 18px
				font-weight: 700
				line-height: 18px
				&:active
					bottom: 18px
footer
	background: $clr-dark
	.footer-bg
		padding: 50px 220px
		header
			margin: 0 auto
			margin-bottom: 30px
			width: 300px
			text-align: center
			color: #fff
			font-size: 30px
			line-height: 36px
		.wrapper-footer
			+flex(row, nowrap, space-around, flex-start)
			form
				width: 500px
				height: 340px
				input
					position: relative
					width: 100%
					height: 40px
					margin-bottom: 15px
					outline: none
					border-radius: 5px
					border: none
					font-size: 16px
					line-height: 24px
					color: $clr-dark
					padding-left: 10px
					transition: padding .5s ease
					&:focus
						background-color: #fbffd8
						padding-left: 15px
				textarea
					width: 100%
					height: 170px
					margin-bottom: 15px
					padding-left: 10px
					padding-right: 10px
					resize: none
					outline: none
					border-radius: 5px
					border: none
					font-size: 16px
					line-height: 24px
					color: $clr-dark
					font-family: 'Arial'
					transition: padding .5s ease
					&:focus
						padding-left: 15px
						padding-right: 15px
				button
					display: block
					width: 140px
					height: 40px
					margin: 0 auto
					background: #fff
					outline: none
					border: none
					border-radius: 5px
					font-size: 16px
					font-weight: 700
					line-height: 24px
					&:active
						margin-top: 2px
			.wrapper-contact
				+flex(row, wrap, space-between, flex-start) 
				width: 240px
				height: 230px
				.contact__item
					position: relative
					width: 100%
					font-size: 18px
					line-height: 24px
					color: #fff
					padding-left: 30px
					vertical-align: top
					&--skype:before
						position: absolute
						left: 0
						content: url(../img/skype.png)
					&--icq:before
						position: absolute
						left: 0
						content: url(../img/icq.png)
					&--mail:before
						position: absolute
						left: 0
						content: url(../img/mail.png)
					&--phone:before
						position: absolute
						left: 0
						content: url(../img/phone.png)
					&--social
						padding-left: 0
						align-self: flex-end
						+flex(row, nowrap, space-around, center)
						.pic
							width: 48px
							height: 42px
							background: url(../img/social.png) 0 0
						.pic--facebook
							background-position: -47px 0
						.pic--insta
							background-position: -96px 0
						.pic--gplus
							background-position: -146px 0
						.pic--youtube
							background-position: -193px 0
	.footer-sm
		background: $clr-dgrey
		height: 25px
		font-size: 12px
		letter-spacing: 0.3px
		line-height: 25px
		color: $clr-dark
		text-align: center
		vertical-align: middle
