$clr-background: #e9f0f6
$clr-video: #c33845
$clr-picture: #74d36a
$clr-location: #efc845
$clr-line: #acb9c2
$clr-post: #fff
$clr-circle-bg: #fff
$clr-button: #b0bac3
$clr-p-text: #b0bac3

*
	box-sizing: border-box
h3
	margin: 0
p
	font-style: 'Arial' serif
	font-size: 12px
	color: $clr-p-text

.wrapper-center
	width: 1000px
	margin: 10px auto
	background-color: $clr-background
	padding: 5px 50px

.block
	position: relative
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	margin: 50px 0
	&-reverse
		flex-direction: row-reverse
	.line
		position: absolute
		top: -30px
		left: 50%
		width: 1px
		height: 150%
		background-color: $clr-line
	.post
		position: relative
		width: 400px
		padding: 20px
		border-radius: 4px
		background-color: $clr-post
		&:after
			content: ""
			position: absolute
			left: 100%
			top: 17px
			width: 0
			height: 0
			border-top: 7px solid transparent
			border-left: 7px solid #fff
			border-bottom: 7px solid transparent
		&-reverse
			&:after
				left: auto
				right: 100%
				border-left: 7px solid transparent
				border-right: 7px solid #fff
	.circle
		width: 50px
		height: 50px
		margin: 0 25px
		border: 2px solid #fff
		border-radius: 100%
		background-color: $clr-location
		z-index: 10
	.date
		color: $clr-p-text
		font-style: 'Arial' serif
		font-size: 12px
		line-height: 50px
		vertical-align: middle
		margin: 0 -13px

