// Variables

$bg-dark: #465360
$bg-lgrey: #f5f5f5
$bg-dgrey: #eaeaeb

// main styles

article
	display: flex
	flex-flow: row wrap

.wrapper
	width: 1720px
	margin: 0 auto
.product
	padding: 15px
	height: 425px
	background: $bg-dark
	section
		width: 800px
		height: 340px
	figure
		background: #fff
		width: 630px
		height: 285px

.about
	height: 460px
.dignity
	height: 550px
	background: $bg-lgrey
.screenshots
	height: 640px
.reviews
	height: 550px
	background: $bg-lgrey
.buy
	height: 870px
.footer-bg
	background: $bg-dark
	height: 720px
.footer-sm
	height: 35px

